#
# RTEMS Tools Project (http://www.rtems.org/)
# Copyright 2017 Chris Johns (chrisj@rtems.org)
# All rights reserved.
#
# This file is part of the RTEMS Tools package in 'rtems-bsp-builder'.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

#
# Tier 1: no build errors and no unexpected tests failures on hardware.
#
[tier-1]
archs = aarch64, arm, i386, powerpc
bsps_aarch64 = xilinx_zynqmp_lp64_zu3eg, xilinx_zynqmp_ilp32_zu3eg
bsps_arm = beagleboneblack, imx7, xilinx_zynq_zedboard
bsps_i386 = pc686
bsps_powerpc = qoriq_e500

#
# Tier 2: no build errors and no unexpected tests failures on simulators.
#
[tier-2]
archs = aarch64, mips, powerpc, sparc
bsps_aarch64 = a53_ilp32_qemu, a53_lp64_qemu,
    a72_ilp32_qemu, a72_lp64_qemu,
    xilinx_versal_ilp32_qemu, xilinx_versal_lp64_qemu, 
    xilinx_zynqmp_ilp32_qemu, xilinx_zynqmp_lp64_qemu
bsps_mips =  jmr3904
bsps_powerpc = psim
bsps_sparc = erc32, leon2, leon3

#
# Tier 3: no build errors, no tests run.
#
[tier-3]
archs = arm, aarch64, bfin, i386, lm32, m68k, microblaze, moxie,
        nios2, or1k, riscv, sh, sparc64, v850, x86_64
bsps_aarch64 = xilinx_versal_ilp32_vck190,
    xilinx_versal_lp64_vck190
bsps_arm = altcycv_devkit,
    atsamv,
    beagleboardorig, beagleboardxm, beaglebonewhite,
    csb336, csb337, csb637,
    edb7312,
    fvp_cortex_r52,
    kit637_v6,
    gumstix,
    imxrt1052,
    lm3s3749, lm3s6965, lm3s6965_qemu, lm4f120,
    lpc1768_mbed, lpc1768_mbed_ahb_ram, lpc1768_mbed_ahb_ram_eth,
    lpc17xx_ea_ram, lpc17xx_ea_rom_int, lpc17xx_plx800_ram,
    lpc17xx_plx800_rom_int, lpc2362, lpc23xx_tli800, lpc24xx_ea,
    lpc24xx_ncs_ram, lpc24xx_ncs_rom_ext, lpc24xx_ncs_rom_int,
    lpc24xx_plx800_ram, lpc24xx_plx800_rom_int, lpc40xx_ea_ram,
    lpc40xx_ea_rom_int, lpc32xx_mzx, lpc32xx_mzx_stage_1,
    lpc32xx_mzx_stage_2, lpc32xx_phycore,
    nucleo-h743zi,
    raspberrypi, raspberrypi2,
    realview_pbx_a9_qemu,
    rtl22xx, rtl22xx_t,
    smdk2410,
    stm32f105rc, stm32f4, stm32h7,
    tms570ls3137_hdk, tms570ls3137_hdk_intram,
    tms570ls3137_hdk_sdram,
    tms570ls3137_hdk_with_loader,
    xen_virtual,
    xilinx_zynq_a9_qemu, xilinx_zynq_zc702, xilinx_zynq_zc706,
    xilinx_zynqmp_ultra96
bsps_bfin = TLL6527M, bf537Stamp, eZKit533
bsps_i386 = pc386, pc486, pc586-sse, pc586, pcp4
bsps_lm32 = lm32_evr, lm32_evr_gdbsim, milkymist
bsps_microblaze = kcu105, kcu105_qemu
bsps_m68k = av5282,
    csb360,
    gen68340, gen68360, gen68360_040,
    pgh360,
    COBRA5475,
    m5484FireEngine,
    mcf5206elite,
    mcf52235, mcf5225x,
    mcf5235,
    mcf5329,
    mrm332,
    mvme147, mvme147s, mvme162, mvme162lx, mvme167,
    uC5282
bsps_mips =  csb350, hurricane, malta, rbtx4925, rbtx4938
bsps_moxie = moxiesim
bsps_nios2 = nios2_iss
bsps_or1k = generic_or1k
bsps_powerpc = beatnik,
    br_uid,
    gwlcfm,
    haleakala,
    hsc_cm01,
    icecube,
    mcp750,
    mpc5566evb, phycore_mpc5554,
    mpc5643l_evb, mpc5668g,
    mpc5674fevb,
    mpc8260ads,
    mpc8309som,
    mpc8313erdb,
    mpc8349eamds,
    mtx603e,
    mvme2100, mvme2307, mvme3100, mvme5500,
    pghplus,
    pm520_cr825, pm520_ze30,
    qemuppc, qemuprep, qemuprep-altivec,
    qoriq_core_0, qoriq_core_1, qoriq_e6500_32, qoriq_e6500_64
    ss555,
    t32mppc,
    tqm8xx_stk8xx,
    virtex, virtex4, virtex5
bsps_riscv = griscv, grv32i, grv32im, grv32imac, grv32imafdc,
    frdme310arty,
    rv32i, rv32iac, rv32im, rv32imac, rv32imafc, rv32imafd, rv32imafdc,
    rv64imac, rv64imac_medany, rv64imafd, rv64imafd_medany,
    rv64imafdc, rv64imafdc_medany
bsps_sh = gensh1, gensh2, gensh4, simsh1, simsh2, simsh2e, simsh4
bsps_sparc = at697f, gr712rc, ut699, ut700, gr740
bsps_sparc64 = niagara, usiii
bsps_v850 =  v850e1sim, v850e2sim, v850e2v3sim, v850esim, v850essim, v850sim
bsps_x86_64 = amd64

#
# Tier 4: nothing expected.
#
[tier-4]
archs =
