;
; RTEMS Trace Linker Test Configuration.
;
; We must provide a top level trace section.
;
[tracer]
;
; Name of the trace.
;
name = RTEMS Trace Linker Test
;
; The BSP.
;
bsp = sis
;
; Functions to trace.
;
trace = test-trace, test-trace-funcs, rtems-api-task
;
; Define the wrapper.
;
wrapper = test-trace, rtems-api
;
; Include RTEMS Trace support.
;
include = rtems.ini

;
; User application trace example.
;
[test-trace-funcs]
trace = test_trace_1, test_trace_2

[test-trace]
trace = test_trace_3
header = '#include "test-trace.h"'
define = "#define TEST_TRACE 1"
signatures = test-signatures

[test-headers]
header = '#include "test-trace.h"'

[test-defines]
define = "#define TEST_TRACE 1"

[test-signatures]
test_trace_1 = void, int
test_trace_2 = test_type_2, test_type_1
test_trace_3 = float, float*
